<html>
<head>
<style>

html, body {
	margin: 0;
	padding: 0;	
}

.app {
	background-color: #fcc;
	min-height: 100%;
	min-width: 1000px;
	position: relative;
}

.app .header {
	position: absolute;
	top:0;
	left:0;
	right: 0;
	height: 48px;
	z-index: 10000;
	background-color: #faa;	
}

.app .left {
	position: absolute;
	top:48px;
	left:0;
	width:250px;
	bottom: 0;
	z-index: 10000;
	background-color: #cfc;	
}

.app .content {
	position: absolute;
	top:48px;
	left:250px;
	right: 100px;
	bottom: 0;
	z-index: 5000;
	background-color: #cff;	
	overflow-x: scroll;
}

.app .content .page {
	width: 2000px;
	/* height: 100%; */
	height: 2000px;

}

.app .right {
	position: absolute;
	top:48px;
	right: 0;
	width: 100px;
	bottom: 0;
	z-index: 10000;
	background-color: #fcf;	
}

</style>
</head>
<body>
	<div class="app">
		<div class="header"></div>
		<div class="left"></div>
		<div class="content">
			<div class="page">
				asd asd asd asd qwe qwe qwe qwe qe qew 
				asd asd asd asd qwe qwe qwe qwe qe qew 
				asd asd asd asd qwe qwe qwe qwe qe qew 
				asd asd asd asd qwe qwe qwe qwe qe qew 
				asd asd asd asd qwe qwe qwe qwe qe qew 
				asd asd asd asd qwe qwe qwe qwe qe qew 
				asd asd asd asd qwe qwe qwe qwe qe qew 
				asd asd asd asd qwe qwe qwe qwe qe qew 
				asd asd asd asd qwe qwe qwe qwe qe qew 
				asd asd asd asd qwe qwe qwe qwe qe qew 
				asd asd asd asd qwe qwe qwe qwe qe qew 
			</div>
		</div>
		<div class="right"></div>
	</div>
</body>
</html>